<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" fx:id="pane" onMouseClicked="#onMouseClicked" onMouseMoved="#onMouseMoved" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="spaceinvader.FXMLDocumentController">
   <children>
      <Label fx:id="winLabel" alignment="CENTER" layoutX="283.0" layoutY="248.0" prefHeight="52.0" prefWidth="334.0" text="You Win!" textFill="#37da48" visible="false">
         <font>
            <Font name="Comic Sans MS Bold" size="28.0" />
         </font>
      </Label>
      <Label fx:id="loseLabel" alignment="CENTER" layoutX="293.0" layoutY="258.0" prefHeight="52.0" prefWidth="334.0" text="You Lost" textFill="RED" visible="false">
         <font>
            <Font name="Comic Sans MS Bold" size="28.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
